Package: libroot-net@libvers@
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Net library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the Net library for ROOT. 

Package: libroot-net-dev
Architecture: any
Section: libdevel
Depends: libroot-net@libvers@ (= ${binary:Version}), libroot-math-mathcore-dev, ${misc:Depends}
Replaces: libroot-dev
Breaks: libroot-dev (<< 5.19.01-1)
Description: Net library for ROOT - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains development files of the Net library for ROOT. 

