Package: libroot-math-mathmore@libvers@
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: GSL interface library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the MathMore library for ROOT, a partial GNU
 Scientific Library interface.

Package: libroot-math-mathmore-dev
Architecture: any
Section: libdevel
Depends: libroot-math-mathmore@libvers@ (= ${binary:Version}), libroot-core-dev, libgsl0-dev, ${misc:Depends}
Breaks: libroot-mathmore-dev (<< 5.19.01-1)
Replaces: libroot-mathmore-dev
Description: GSL interface library for ROOT - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains development files of the MathMore library for ROOT,
 a partial GNU Scientific Library interface.

