Package: libroot-graf2d-postscript@libvers@
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Postscript/PDF renderer library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains a library for ROOT, which allows rendering 
 postscript and PDF output. 

Package: libroot-graf2d-postscript-dev
Architecture: any
Section: libdevel
Replaces: libroot-dev
Breaks: libroot-dev (<< 5.19.01-1)
Depends: libroot-graf2d-postscript@libvers@ (= ${binary:Version}), libroot-graf2d-graf-dev, ${shlibs:Depends}, ${misc:Depends}
Description: Postscript/PDF renderer library for ROOT - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains developemnt files of a library for ROOT, which allows
 rendering postscript and PDF output. 

