Package: libroot-io@libvers@
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Input/output of ROOT objects - runtime library
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package provides I/O routines for ROOT objects. 

Package: libroot-io-dev
Architecture: any
Section: libdevel
Depends: libroot-io@libvers@ (= ${binary:Version}), libroot-core-dev, ${misc:Depends}
Replaces: libroot-dev, root-plugin-proof
Breaks: libroot-dev (<< 5.19.01-1), root-plugin-proof (<< 5.19.01-1)
Description: Input/output of ROOT objects - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package provides development files of I/O routines for ROOT objects.

