Package: libroot-math-genvector@libvers@
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Generalized vector library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the Genvector library for ROOT.  This provides 
 a generalized vector library.

Package: libroot-math-genvector-dev
Architecture: any
Section: libdevel
Depends: libroot-math-genvector@libvers@ (= ${binary:Version}), libroot-core-dev, ${misc:Depends}
Replaces: libroot-dev
Breaks: libroot-dev (<= 5.19.01-1)
Description: Generalized vector library for ROOT - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains development files of the Genvector library for ROOT,
 provides a generalized vector library.

