Package: libroot-proof-proofplayer@libvers@
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Suggests: root-plugin-net-netx, root-plugin-proof-xproof
Replaces: root-plugin-proof-proofplayer (<< 5.23.05-1)
Breaks: root-plugin-proof-proofplayer (<< 5.23.05-1)
Description: PROOF plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the PROOF extension for ROOT.  This provides a
 client to use in a PROOF environment.

Package: libroot-proof-proofplayer-dev
Section: libdevel
Architecture: any
Depends: libroot-proof-proofplayer@libvers@ (= ${binary:Version}), libroot-proof-dev, ${misc:Depends}
Suggests: root-plugin-net-netx, root-plugin-proof-xproof
Replaces: root-plugin-proof-proofplayer (<< 5.23.05-1)
Breaks: root-plugin-proof-proofplayer (<< 5.23.05-1)
Description: PROOF plugin for ROOT - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains development files of the PROOF extension for ROOT. This
 provides a client to use in a PROOF environment.

