Index: b/math/mathmore/src/GSLMultiFit.h
===================================================================
--- a/math/mathmore/src/GSLMultiFit.h
+++ b/math/mathmore/src/GSLMultiFit.h
@@ -139,7 +139,9 @@
    /// gradient value at the minimum 
    const double * Gradient() const { 
       if (fSolver == 0) return 0; 
-      gsl_multifit_gradient(fSolver->J, fSolver->f,fVec);       
+      gsl_matrix * J = gsl_matrix_alloc (fSolver->fdf->n, fSolver->fdf->p);
+      gsl_multifit_fdfsolver_jac (fSolver, J);
+      gsl_multifit_gradient(J, fSolver->f,fVec);       
       return fVec->data; 
    }
 
@@ -150,7 +152,9 @@
       unsigned int npar = fSolver->fdf->p; 
       fCov = gsl_matrix_alloc( npar, npar ); 
       static double kEpsrel = 0.0001;
-      int ret = gsl_multifit_covar(fSolver->J, kEpsrel, fCov);
+      gsl_matrix * J = gsl_matrix_alloc (fSolver->fdf->n, fSolver->fdf->p);
+      gsl_multifit_fdfsolver_jac (fSolver, J);
+      int ret = gsl_multifit_covar(J, kEpsrel, fCov);
       if (ret != GSL_SUCCESS) return 0; 
       return fCov->data; 
    }
