Package: libroot-misc-table@libvers@
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Table library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the Table library for ROOT. 

Package: libroot-misc-table-dev
Architecture: any
Section: libdevel
Depends: libroot-misc-table@libvers@ (= ${binary:Version}), libroot-graf3d-g3d-dev, libroot-graf2d-gpad-dev, libroot-tree-dev, ${misc:Depends}
Replaces: libroot-dev
Breaks: libroot-dev (<< 5.19.01-1)
Description: Table library for ROOT - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the development files of Table library for ROOT.

