Package: libroot-graf3d-g3d@libvers@
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: libroot-graf3d-gl@libvers@ (>= ${binary:Version})
Suggests: libroot-geom@libvers@
Description: Basic 3D shapes for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This library contains the basic 3D shapes and classes for ROOT.  For
 a more full-blown geometry library, see libroot-geom.

Package: libroot-graf3d-g3d-dev
Architecture: any
Section: libdevel
Depends: libroot-graf3d-g3d@libvers@ (= ${binary:Version}), libroot-graf2d-gpad-dev, ${misc:Depends}
Recommends: libroot-graf3d-gl-dev
Replaces: libroot-dev
Breaks: libroot-dev (<= 5.19.01-1)
Suggests: libroot-geom-dev
Description: Basic 3D shapes for ROOT - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This library contains development files of the basic 3D shapes and classes
 for ROOT.  For a more full-blown geometry library, see libroot-geom-dev.

