Package: libroot-proof-clarens@libvers@
Architecture: any
Section: libs
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Replaces: root-plugin-clarens (<< 5.09.01-1)
Homepage: http://clarens.sourceforge.net
Description: Clarens extension for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the Clarens plugin for ROOT, for use in a GRID
 enabled analysis environment.
 .
 The Clarens Grid-Enabled Web Services Framework is an open source,
 secure, high-performance  "portal" for ubiquitous access to data and
 computational resources provided by computing grids.

Package: libroot-proof-clarens-dev
Architecture: any
Section: libdevel
Depends: libroot-proof-clarens@libvers@ (= ${binary:Version}), libroot-core-dev, libxmlrpc-c3-dev | libxmlrpc-c-dev, ${misc:Depends}
Breaks: libroot-clarens-dev (<< 5.19.01-1)
Replaces: libroot-clarens-dev
Homepage: http://clarens.sourceforge.net
Description: Clarens extension for ROOT - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the development files of Clarens plugin for ROOT, for
 use in a GRID enabled analysis environment.
 .
 The Clarens Grid-Enabled Web Services Framework is an open source,
 secure, high-performance  "portal" for ubiquitous access to data and
 computational resources provided by computing grids.

