Package: libroot-tree-treeplayer@libvers@
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Library to loop over a ROOT tree 
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 Plug-in to loop over a ROOT tree.

Package: libroot-tree-treeplayer-dev
Architecture: any
Section: libdevel
Breaks: libroot-dev (<< 5.19.01-1)
Replaces: libroot-dev
Depends: libroot-tree-treeplayer@libvers@ (= ${binary:Version}), libroot-tree-dev, libroot-graf2d-gpad-dev, libroot-graf3d-g3d-dev, ${misc:Depends}
Description: Library to loop over a ROOT tree - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package provides development files to loop over a ROOT tree.

