Package: libroot-geom@libvers@
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: libroot-graf3d-gl@libvers@ (>= ${binary:Version}), root-plugin-geom-gdml, root-plugin-geom-geombuilder, root-plugin-geom-geompainter
Description: Geometry library  for ROOT - run-time library
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains a library for defining geometries in ROOT.

Package: libroot-geom-dev
Architecture: any
Multi-Arch: foreign
Pre-Depends: ${misc:Pre-Depends}
Section: libdevel
Depends: libroot-geom@libvers@ (= ${binary:Version}), libroot-math-mathcore-dev, ${misc:Depends}
Recommends: libroot-graf3d-gl-dev
Replaces: libroot-dev
Breaks: libroot-dev (<= 5.19.01-1)
Description: Geometry library  for ROOT - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains development files of a library for defining geometries
 in ROOT.

