Package: libroot-tree@libvers@
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: libroot-tree-treeplayer@libvers@ | root-plugin-tree-treeviewer
Description: Tree library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the Tree library for ROOT. 

Package: libroot-tree-dev
Architecture: any
Section: libdevel
Depends: libroot-tree@libvers@ (= ${binary:Version}), libroot-core-dev, ${misc:Depends}
Replaces: libroot-dev
Breaks: libroot-dev (<< 5.19.01-1)
Description: Tree library for ROOT - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains development files of the Tree library for ROOT. 

