Package: libroot-graf2d-gpad@libvers@
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Canvas and pad library for ROOT - run-time library
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains a library for canvas and pad manipulations.

Package: libroot-graf2d-gpad-dev
Architecture: any
Section: libdevel
Depends: libroot-graf2d-gpad@libvers@ (= ${binary:Version}), libroot-graf2d-graf-dev, ${misc:Depends}
Replaces: libroot-dev
Breaks: libroot-dev (<= 5.19.01-1)
Description: Canvas and pad library for ROOT - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains development files of a library for canvas and pad
 manipulations.

