Package: libroot-net-auth@libvers@
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Provides: root-authentication
Description: Authentication extension for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the basic authentication algorithms used by ROOT.

Package: libroot-net-auth-dev
Architecture: any
Section: libdevel
Depends: libroot-net-auth@libvers@ (= ${binary:Version}), libroot-core-dev, ${misc:Depends}
Replaces: libroot-dev
Breaks: libroot-dev (<= 5.19.01-1), libroot-core-dev (<< 5.30.00-1)
Description: Authentication extension for ROOT - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains development files of the basic authentication algorithms
 used by ROOT.

