Package: libroot-gui@libvers@
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Breaks: libroot (<< 5.19.01-1)
Recommends: root-plugin-gui-guibuilder
Description: GUI library for ROOT - run-time library
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains a library for defining graphical user interfaces.

Package: libroot-gui-dev
Architecture: any
Section: libdevel
Depends: libroot-gui@libvers@ (= ${binary:Version}), libroot-graf2d-gpad-dev, ${misc:Depends}
Replaces: libroot-dev
Breaks: libroot-dev (<< 5.19.01-1)
Description: GUI library for ROOT - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains development files of a library for defining graphical
 user interfaces.

