Package: root-plugin-proof-xproof
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: root-plugin-net-netx
Replaces: root-proofd
Breaks: root-proofd (<= 5.13.05-4)
Description: XPROOF plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the xproof plug-in for ROOT.  This provides a
 client to be used in a PROOF environment.


